# Default server configuration
upstream srv {
  server localhost:3000 max_fails=1 fail_timeout=10s;
  server localhost:3001 max_fails=1 fail_timeout=10s;
  server localhost:3002 max_fails=1 fail_timeout=10s;
}
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    access_log /var/log/nginx/proxy.log;

    server_name _;

    location / {
        proxy_pass http://srv;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
    }

    proxy_next_upstream error timeout http_404;
    proxy_next_upstream_tries 2;
    proxy_next_upstream_timeout 3800ms;
}