<header>
  <navigation></navigation>
</header>
<div class="hero">
  <h1>Profile</h1>
</div>
<form>
  {{#if error && error != ''}}
    <div class="error">{{{error}}}</div>
  {{/if}}
  {{#if success && success != ''}}
    <div class="success">{{{success}}}</div>
  {{/if}}

  <label for="first-name">First name</label>
  <input type="text" id="first-name" value="{{firstName}}"/>
  <label for="last-name">Last name</label>
  <input type="text" id="last-name" value="{{lastName}}" />
  <label for="password">Change password</label>
  <input type="password" id="password" value="{{password}}" />

  <input type="button" value="update" on-click="updateProfile" />
  <input type="button" value="delete account" on-click="deleteProfile" class="right attention"/>

</form>
<appfooter />