body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: Helvetica, Tahoma;
  font-size: 18px;
  color: #000000;
}
a {
  color: #34a451;
  cursor: pointer;
}
hr {
  border-top: 0.1em solid #c9cbd5;
  border-bottom: none;
}
.right {
  float: right;
}
.container {
  max-width: 80%;
  margin: 0 auto;
}
@media all and (max-width: 600px) {
  .container {
    max-width: 100%;
    padding: 0 1em;
  }
}
header {
  margin: 0 0 .8em 0;
  padding: 0;
  background: #94dda7;
  border-bottom: 0.2em solid #287d3e;
}
header nav {
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
header nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
header nav ul::after {
  content: " ";
  display: table;
  clear: both;
}
header nav ul li {
  float: left;
}
header nav ul li a {
  display: block;
  text-decoration: none;
  color: #000000;
  padding: 1em;
  font-size: .8em;
}
header nav ul li a:hover {
  background: #34a451;
}
footer {
  font-size: .6em;
  margin: 3em 0 3em 0;
}
form {
  background: #FFF;
  padding: 2em;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-shadow: 0px 2px 3px 2px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0px 2px 3px 2px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 2px 3px 2px rgba(0, 0, 0, 0.25);
}
form label {
  display: block;
}
form input[type="text"],
form input[type="password"],
form select,
form textarea {
  display: block;
  width: 100%;
  margin: 0.2em 0 1em 0;
  font-size: 1em;
  font-family: Helvetica, Tahoma;
  padding: 0.4em;
  border: 2px solid #c9cbd5;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
form input[type="button"] {
  border: none;
  background: #34a451;
  color: #ffffff;
  padding: 0.4em 2em;
  font-size: 1em;
  border-bottom: 0.2em solid #287d3e;
  outline: 0;
  cursor: pointer;
  border-radius: 2px;
}
form input[type="button"].attention {
  background: #d54340;
  color: #ffffff;
  border-bottom: 0.2em solid #b92c29;
}
form input[type="button"]:active {
  border-bottom: 0.1em solid #287d3e;
  border-top: 0.1em solid #34a451;
  transform: translate(0, 2px);
}
form .error {
  font-size: .9em;
  padding: 1em;
  margin: 0 0 1em 0;
  background: #d54340;
  color: #ffffff;
}
form .success {
  font-size: .9em;
  padding: 1em;
  margin: 0 0 1em 0;
  background: #94dda7;
}
