upstream app {
        server 192.168.122.54 weight=1 max_fails=3 fail_timeout=30s;
        server 192.168.122.55 weight=1 max_fails=3 fail_timeout=30s;
        server 192.168.122.56 weight=1 max_fails=3 fail_timeout=30s;
        server 192.168.122.57 weight=1 max_fails=3 fail_timeout=30s;
}

map $uri $backend {
        ~^/media/SM1(.*) 192.168.122.54;
        ~^/media/SM2(.*) 192.168.122.55;
        ~^/media/SM3(.*) 192.168.122.56;
        ~^/media/SM4(.*) 192.168.122.57;
}

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name _;

        access_log /var/log/nginx/proxy.log;

        location /media {
                proxy_http_version 1.1;
                proxy_set_header X-Forwarded-Host $server_name;
                proxy_set_header X-Real-IP: $remote_addr;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_pass_header Set-Cookie;
                proxy_set_header Host $host;
                proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
                proxy_pass http://$backend;
                client_max_body_size 100M;
        }
}
