# Default server configuration
server {
  listen 80 default_server;
  listen [::]:80 default_server;

  access_log /var/log/nginx/proxy.log;

  server_name _;

  location / {
    autoindex on;
    root /home/ubuntu/smores-underflow/su-frontend/build;
    try_files $uri /index.html;
  }

  #microservices
  location ~ (/adduser|/login|/logout|(^/test$)|/verify|/reset) {
    proxy_pass http://localhost:3001;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_pass_header X-Real-IP;
  }

  location /user {
    proxy_pass http://localhost:3002;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_pass_header X-Real-IP;
  }

  location /questions {
    proxy_pass http://localhost:3003;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_pass_header X-Real-IP;
  }

  location /answers {
    proxy_pass http://localhost:3004;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_pass_header X-Real-IP;
  }

  location /search {
    proxy_pass http://localhost:3005;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_pass_header X-Real-IP;
  }

  location /addmedia {
    proxy_pass http://localhost:3006;
    client_max_body_size 10M;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_pass_header X-Real-IP;
  }

  location /media/ {
   include /etc/nginx/conf.d/media;
   root /home/ubuntu/smores-underflow;
   client_max_body_size 10M;
   try_files $uri $uri.jpeg $uri.jpg $uri.png $uri.svg $uri.svgz
    $uri.tif $uri.tiff $uri.wbmp $uri.webp $uri.ico $uri.jng $uri.bmp
    $uri.gif $uri.3gpp $uri.3gp $uri.ts $uri.mp4 $uri.mpeg $uri.mpg
    $uri.mov $uri.webm $uri.flv $uri.m4v $uri.mng $uri.asx $uri.asf
    $uri.wmv $uri.avi =404;
  }
}