upstream app {
        server 192.168.122.44 weight=1 max_fails=100 fail_timeout=100s;
        server 192.168.122.45 weight=1 max_fails=100 fail_timeout=100s;
        server 192.168.122.46 weight=1 max_fails=100 fail_timeout=100s;
}

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name _;

        location / {
                proxy_http_version 1.1;
                proxy_pass_header X-Forwarded-Host;
                proxy_pass_header X-Real-IP;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_pass_header Set-Cookie;
                proxy_pass_header Host;
                proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;

                proxy_pass http://app;
                client_max_body_size 100M;
        }


}