port 7000
cluster-enabled yes
cluster-config-file nodes.config
cluster-node-timeout 5000
appendonly no
protected-mode no
stop-writes-on-bgsave-error yes
save ""
logfile redis-server.log
loglevel verbose
bind 0.0.0.0
daemonize yes
